Manifest-Version: 1.0
Main-Class: 
Class-Path: log4j-api-2.19.0.jar spring-expression-6.0.4.jar logback-cor
 e-1.4.5.jar spring-data-relational-3.0.1.jar antlr4-runtime-4.10.1.jar 
 spring-tx-6.0.4.jar tomcat-embed-core-10.1.5.jar spring-boot-starter-js
 on-3.0.2.jar jakarta.annotation-api-2.1.1.jar spring-boot-starter-aop-3
 .0.2.jar jakarta.persistence-api-3.1.0.jar spring-context-6.0.4.jar jak
 arta.activation-api-2.1.1.jar jackson-core-2.14.1.jar aspectjweaver-1.9
 .19.jar angus-activation-1.0.0.jar jboss-logging-3.5.0.Final.jar jandex
 -2.4.2.Final.jar istack-commons-runtime-4.1.1.jar jackson-annotations-2
 .14.1.jar jul-to-slf4j-2.0.6.jar jaxb-core-4.0.1.jar spring-boot-starte
 r-web-3.0.2.jar hibernate-core-6.1.6.Final.jar tomcat-embed-websocket-1
 0.1.5.jar jackson-module-parameter-names-2.14.1.jar jakarta.xml.bind-ap
 i-4.0.0.jar jackson-datatype-jdk8-2.14.1.jar spring-boot-starter-jdbc-3
 .0.2.jar spring-data-jdbc-3.0.1.jar tomcat-embed-el-10.1.5.jar classmat
 e-1.5.1.jar spring-boot-3.0.2.jar spring-aop-6.0.4.jar HikariCP-5.0.1.j
 ar jackson-databind-2.14.1.jar spring-web-6.0.4.jar spring-webmvc-6.0.4
 .jar spring-jdbc-6.0.4.jar logback-classic-1.4.5.jar byte-buddy-1.12.22
 .jar jakarta.inject-api-2.0.0.jar jakarta.transaction-api-2.0.1.jar mic
 rometer-commons-1.10.3.jar log4j-to-slf4j-2.19.0.jar checker-qual-3.5.0
 .jar postgresql-42.5.1.jar spring-boot-starter-3.0.2.jar spring-boot-st
 arter-data-jdbc-3.0.2.jar jackson-datatype-jsr310-2.14.1.jar slf4j-api-
 2.0.6.jar spring-data-jpa-3.0.1.jar spring-aspects-6.0.4.jar spring-dat
 a-commons-3.0.1.jar spring-boot-starter-tomcat-3.0.2.jar spring-boot-st
 arter-data-jpa-3.0.2.jar hibernate-commons-annotations-6.0.2.Final.jar 
 spring-boot-starter-logging-3.0.2.jar spring-beans-6.0.4.jar spring-orm
 -6.0.4.jar snakeyaml-1.33.jar spring-core-6.0.4.jar spring-jcl-6.0.4.ja
 r spring-boot-autoconfigure-3.0.2.jar jaxb-runtime-4.0.1.jar txw2-4.0.1
 .jar micrometer-observation-1.10.3.jar

